APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=base64:tx/BNoAopLUxO4YYbsKMh6Ti3y+SB+dshOuvVaK8POc=
=======
APP_KEY=base64:nwYQ0veco8sasB3gRjZP6Cue/MZdWZ5AMqgBfscRKJU=
>>>>>>> d8b19d27ddb55ffe27d0e461961525e78082977a
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=db_sincan
=======
DB_DATABASE=shv2
>>>>>>> d8b19d27ddb55ffe27d0e461961525e78082977a
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
=======

>>>>>>> d8b19d27ddb55ffe27d0e461961525e78082977a
